<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      type="image/png"
      sizes=""
      href="https://images.pexels.com/photos/1092730/pexels-photo-1092730.jpeg?auto=compress&cs=tinysrgb&w=200&h=200&dpr=1"
    />
    <title>Love Fruits Bowl</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&family=Inter:wght@300;400;500;600&family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      header {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
        transition: all 0.3s ease;
      }
      .navbar-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 30px;
        max-width: 1200px;
        margin: 0 auto;
      }
      .logo {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #56ab2f;
        font-weight: 600;
        font-size: 1rem;
        font-family: "Space Grotesk", sans-serif;
        letter-spacing: -0.01em;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        transform: translateZ(0);
      }
      .logo:hover {
        transform: scale(1.05);
        color: #4a8f2a;
      }
      .logo-img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 15px;
        object-fit: cover;
        border: 3px solid #56ab2f;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0 2px 8px rgba(86, 171, 47, 0.3);
      }
      .logo:hover .logo-img {
        transform: rotate(5deg) scale(1.1);
        border-color: #4a8f2a;
        box-shadow: 0 4px 15px rgba(86, 171, 47, 0.5);
      }
      .nav-menu {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        gap: 30px;
      }
      .nav-menu a {
        text-decoration: none;
        color: #333;
        font-weight: 500;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        transform: translateZ(0);
        font-family: "Inter", sans-serif;
        font-size: 0.95rem;
        letter-spacing: -0.01em;
      }
      .nav-menu a::after {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 50%;
        width: 0;
        height: 2px;
        background: #56ab2f;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        transform: translateX(-50%);
      }
      .nav-menu a:hover {
        color: #56ab2f;
        transform: translateY(-2px);
      }
      .nav-menu a:hover::after {
        width: 100%;
      }
      body {
        font-family:
          "Inter",
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          sans-serif;
        padding-top: 80px;
        font-weight: 400;
        line-height: 1.6;
        color: #333;
      }
      .section-title {
        font-family: "Space Grotesk", sans-serif;
        font-size: 2rem;
        font-weight: 600;
        color: #333;
        margin-bottom: 1rem;
        letter-spacing: -0.02em;
      }
      .hero {
        background: linear-gradient(135deg, #56ab2f 0%, #a8e063 100%);
        padding: 100px 0;
        text-align: center;
        position: relative;
        overflow: hidden;
      }
      .hero::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.05)"/><circle cx="10" cy="60" r="0.5" fill="rgba(255,255,255,0.05)"/><circle cx="90" cy="40" r="0.5" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
        opacity: 0.3;
      }
      .hero-content {
        position: relative;
        z-index: 1;
      }
      .hero h1 {
        font-family: "Space Grotesk", sans-serif;
        font-weight: 700;
        font-size: 3rem;
        color: #ffffff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        margin-bottom: 1.5rem;
        letter-spacing: -0.03em;
        line-height: 1.1;
        animation: fadeInDown 1s ease-out;
      }
      .hero .subtitle {
        font-family: "Montserrat", sans-serif;
        font-size: 1.2rem;
        color: #f8f9fa;
        font-weight: 500;
        margin-bottom: 1rem;
        letter-spacing: 0.15em;
        text-transform: uppercase;
        animation: fadeInUp 1s ease-out 0.3s both;
      }
      .hero .tagline {
        font-family: "Inter", sans-serif;
        font-size: 1rem;
        color: #ffffff;
        font-weight: 400;
        margin-bottom: 2rem;
        opacity: 0.95;
        animation: fadeInUp 1s ease-out 0.6s both;
      }
      .hero .btn-order {
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        font-size: 0.95rem;
        padding: 12px 35px;
        border-radius: 50px;
        background: linear-gradient(45deg, #ff6b6b, #ee5a24);
        border: none;
        color: white;
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0 4px 15px rgba(238, 90, 36, 0.4);
        animation: fadeInUp 1s ease-out 0.9s both;
        transform: translateZ(0);
        position: relative;
        overflow: hidden;
        letter-spacing: 0.02em;
      }
      .hero .btn-order:hover {
        transform: translateY(-5px) scale(1.05);
        box-shadow: 0 8px 25px rgba(238, 90, 36, 0.6);
        background: linear-gradient(45deg, #ee5a24, #ff6b6b);
      }
      .hero .btn-order::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.2),
          transparent
        );
        transition: left 0.6s;
      }
      .hero .btn-order:hover::before {
        left: 100%;
      }
      @keyframes fadeInDown {
        from {
          opacity: 0;
          transform: translateY(-30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .product-card {
        border-radius: 15px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        overflow: hidden;
        transform: translateZ(0);
        backface-visibility: hidden;
      }
      .product-card:hover {
        transform: translateY(-15px) scale(1.02);
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
      }
      .product-card img {
        transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        transform: translateZ(0);
      }
      .product-card:hover img {
        transform: scale(1.15);
      }
      .product-card h4 {
        transition:
          color 0.3s ease,
          transform 0.3s ease;
        font-size: 1.1rem;
        font-family: "Space Grotesk", sans-serif;
        font-weight: 600;
        letter-spacing: -0.01em;
      }
      .product-card:hover h4 {
        color: #56ab2f;
        transform: translateY(-2px);
      }
      .product-card p {
        font-size: 0.9rem;
        margin-bottom: 0;
        font-family: "Inter", sans-serif;
        font-weight: 400;
        line-height: 1.5;
        color: #666;
      }
      .order-btn {
        font-family: "Inter", sans-serif;
        font-weight: 500;
        font-size: 0.85rem;
        padding: 8px 20px;
        border-radius: 25px;
        background: linear-gradient(45deg, #56ab2f, #a8e063);
        border: none;
        color: white;
        transition: all 0.3s ease;
        box-shadow: 0 2px 8px rgba(86, 171, 47, 0.3);
      }
      .order-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 15px rgba(86, 171, 47, 0.4);
        background: linear-gradient(45deg, #4a8f2a, #96d658);
      }
      .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        backdrop-filter: blur(5px);
      }
      .modal-overlay.active {
        display: flex;
      }
      .order-modal {
        background: white;
        border-radius: 20px;
        padding: 30px;
        max-width: 500px;
        width: 90%;
        max-height: 90vh;
        overflow-y: auto;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        transform: scale(0.9);
        opacity: 0;
        transition: all 0.3s ease;
      }
      .modal-overlay.active .order-modal {
        transform: scale(1);
        opacity: 1;
      }
      .modal-header {
        text-align: center;
        margin-bottom: 25px;
        padding-bottom: 15px;
        border-bottom: 2px solid #f0f0f0;
      }
      .modal-header h3 {
        font-family: "Space Grotesk", sans-serif;
        font-weight: 600;
        color: #333;
        margin-bottom: 5px;
      }
      .modal-header p {
        color: #666;
        font-size: 0.9rem;
        margin: 0;
      }
      .form-group {
        margin-bottom: 20px;
      }
      .form-group label {
        display: block;
        margin-bottom: 8px;
        font-family: "Inter", sans-serif;
        font-weight: 500;
        color: #333;
        font-size: 0.9rem;
      }
      .form-group input {
        width: 100%;
        padding: 12px 15px;
        border: 2px solid #e0e0e0;
        border-radius: 10px;
        font-family: "Inter", sans-serif;
        font-size: 0.95rem;
        transition: all 0.3s ease;
        box-sizing: border-box;
      }
      .form-group input:focus {
        outline: none;
        border-color: #56ab2f;
        box-shadow: 0 0 0 3px rgba(86, 171, 47, 0.1);
      }
      .modal-footer {
        display: flex;
        gap: 15px;
        margin-top: 25px;
      }
      .modal-footer button {
        flex: 1;
        padding: 12px;
        border: none;
        border-radius: 10px;
        font-family: "Inter", sans-serif;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .btn-submit {
        background: linear-gradient(45deg, #56ab2f, #a8e063);
        color: white;
      }
      .btn-submit:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 15px rgba(86, 171, 47, 0.4);
      }
      .btn-cancel {
        background: #f0f0f0;
        color: #666;
      }
      .btn-cancel:hover {
        background: #e0e0e0;
      }
      .close-modal {
        position: absolute;
        top: 15px;
        right: 15px;
        background: none;
        border: none;
        font-size: 1.5rem;
        color: #999;
        cursor: pointer;
        transition: color 0.3s ease;
      }
      .close-modal:hover {
        color: #333;
      }
      footer {
        background: #222;
        color: #fff;
        padding: 30px 0;
      }
      footer p {
        padding: 0;
        margin: 0;
      }
      .social-icons {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 20px;
        flex-wrap: wrap;
      }
      .social-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-decoration: none;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        transform: translateZ(0);
      }
      .social-icon:hover {
        transform: translateY(-3px) scale(1.1);
      }
      .social-icon.facebook {
        background: #1877f2;
      }
      .social-icon.facebook:hover {
        box-shadow: 0 6px 20px rgba(24, 119, 242, 0.4);
      }
      .social-icon.instagram {
        background: linear-gradient(
          45deg,
          #f09433 0%,
          #e6683c 25%,
          #dc2743 50%,
          #cc2366 75%,
          #bc1888 100%
        );
      }
      .social-icon.instagram:hover {
        box-shadow: 0 6px 20px rgba(225, 48, 108, 0.4);
      }
      .social-icon.twitter {
        background: #1da1f2;
      }
      .social-icon.twitter:hover {
        box-shadow: 0 6px 20px rgba(29, 161, 242, 0.4);
      }
      .social-icon.youtube {
        background: #ff0000;
      }
      .social-icon.youtube:hover {
        box-shadow: 0 6px 20px rgba(255, 0, 0, 0.4);
      }
      .whatsapp-float {
        position: fixed;
        bottom: 30px;
        right: 30px;
        background: #25d366;
        color: white;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        z-index: 1000;
        transition: all 0.3s ease;
        text-decoration: none;
        animation: pulse 2s infinite;
      }
      .whatsapp-float:hover {
        transform: scale(1.1);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
        color: white;
        animation: none;
      }
      .phone-float {
        position: fixed;
        bottom: 30px;
        right: 100px;
        background: #007bff;
        color: white;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        z-index: 1000;
        transition: all 0.3s ease;
        text-decoration: none;
        animation: pulse 2s infinite 0.5s;
      }
      .phone-float:hover {
        transform: scale(1.1);
        box-shadow: 0 6px 15px rgba(0, 123, 255, 0.4);
        color: white;
        animation: none;
      }
      @keyframes pulse {
        0% {
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        50% {
          box-shadow: 0 4px 20px rgba(37, 211, 102, 0.6);
        }
        100% {
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
      }
      .fade-in {
        opacity: 0;
        transform: translateY(30px);
        transition: all 0.8s ease;
      }
      .fade-in.visible {
        opacity: 1;
        transform: translateY(0);
      }
      .slide-in-left {
        opacity: 0;
        transform: translateX(-50px);
        transition: all 0.8s ease;
      }
      .slide-in-left.visible {
        opacity: 1;
        transform: translateX(0);
      }
      .slide-in-right {
        opacity: 0;
        transform: translateX(50px);
        transition: all 0.8s ease;
      }
      .slide-in-right.visible {
        opacity: 1;
        transform: translateX(0);
      }
      @media (max-width: 768px) {
        .hero h1 {
          font-size: 2rem;
        }
        .hero .subtitle {
          font-size: 1rem;
          letter-spacing: 2px;
        }
        .hero .tagline {
          font-size: 0.9rem;
        }
        .hero .btn-order {
          font-size: 0.85rem;
          padding: 10px 25px;
        }
        .section-title {
          font-size: 1.5rem;
        }
        .product-card h4 {
          font-size: 1rem;
        }
        .product-card p {
          font-size: 0.85rem;
        }
        .whatsapp-float {
          bottom: 20px;
          right: 20px;
          width: 50px;
          height: 50px;
          font-size: 25px;
        }
        .phone-float {
          bottom: 20px;
          right: 75px;
          width: 50px;
          height: 50px;
          font-size: 25px;
        }
        .social-icons {
          gap: 15px;
        }
        .social-icon {
          width: 35px;
          height: 35px;
          font-size: 16px;
        }
        footer {
          padding: 20px 0;
        }
        footer p {
          font-size: 14px;
          margin: 0;
          padding: 0;
        }
        .navbar-container {
          padding: 10px 20px;
        }
        .logo {
          font-size: 0.9rem;
        }
        .logo-img {
          width: 40px;
          height: 40px;
          margin-right: 10px;
        }
        .nav-menu {
          gap: 15px;
          font-size: 0.9rem;
        }
        body {
          padding-top: 70px;
        }
      }
      .header_flex {
        gap: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .header_flex h6 {
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <!-- Header with Logo -->
    <header>
      <div class="navbar-container">
        <a href="#" class="logo">
          <img
            src="https://images.pexels.com/photos/1092730/pexels-photo-1092730.jpeg?auto=compress&cs=tinysrgb&w=200&h=200&dpr=1"
            alt="Love Fruits Bowl Logo"
            class="logo-img"
          />
          Love Fruits Bowl
        </a>
        <nav>
          <ul class="nav-menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#products">Love Fruits Bowl</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
      <div class="container hero-content">
        <h1>LOVE FRUITS BOWL</h1>
        <p class="subtitle">FRESH • HEALTHY • HYGIENIC</p>
        <p class="tagline">100% Natural & Daily Fresh</p>
        <a href="#contact" class="btn-order">Order Now</a>
      </div>
    </section>

    <!-- Products Section -->
    <section class="py-5" id="products">
      <div class="container">
        <h2 class="text-center mb-4 fade-in">Love Fruits Bowl</h2>
        <div class="row g-4">
          <div class="col-md-3">
            <div class="card product-card p-3 text-center fade-in">
              <img
                src="https://images.pexels.com/photos/1059905/pexels-photo-1059905.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="Fresh Cut Fruits"
                class="card-img-top mb-3"
                style="border-radius: 10px; height: 200px; object-fit: cover"
              />
              <h4>Fresh Cut Fruits</h4>
              <p>Daily fresh cut fruits hygienically prepared</p>
              <button
                class="btn btn-success btn-sm mt-2 order-btn"
                data-product="Fresh Cut Fruits"
              >
                Order Now
              </button>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card product-card p-3 text-center fade-in">
              <img
                src="https://images.pexels.com/photos/1059905/pexels-photo-1059905.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="Fresh Sprouts"
                class="card-img-top mb-3"
                style="border-radius: 10px; height: 200px; object-fit: cover"
              />
              <h4>Fresh Sprouts</h4>
              <p>
                Protein rich healthy sprouts for fitness, Protein rich healthy
                sprouts for fitness
              </p>
              <button
                class="btn btn-success btn-sm mt-2 order-btn"
                data-product="Fresh Sprouts"
              >
                Order Now
              </button>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card product-card p-3 text-center fade-in">
              <img
                src="https://images.pexels.com/photos/96974/pexels-photo-96974.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="Fresh Juice"
                class="card-img-top mb-3"
                style="border-radius: 10px; height: 200px; object-fit: cover"
              />
              <h4>Fresh Juice</h4>
              <p>100% natural juices without preservatives</p>
              <button
                class="btn btn-success btn-sm mt-2 order-btn"
                data-product="Fresh Juice"
              >
                Order Now
              </button>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card product-card p-3 text-center fade-in">
              <img
                src="https://images.pexels.com/photos/1211887/pexels-photo-1211887.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="Fresh Fruits Salad & Veg Salad"
                class="card-img-top mb-3"
                style="border-radius: 10px; height: 200px; object-fit: cover"
              />
              <h4>Fresh Fruits Salad & Veg Salad</h4>
              <p>Delicious combination of fresh fruits & vegetables</p>
              <button
                class="btn btn-success btn-sm mt-2 order-btn"
                data-product="Fresh Fruits Salad & Veg Salad"
              >
                Order Now
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5 bg-light text-center">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 slide-in-left">
            <img
              src="https://images.openai.com/static-rsc-3/pFCI5Ge6215s_x-6qJ4GYhR0npBTva8M3QvpauO_9Q5MmHgZNHjsI67wgBAK6AdoFTYZh7gKQvRW6ySZxfvMAbW4eiPJv6orn-c2ge6QOR8?purpose=fullsize&v=1"
              alt="Contact Us"
              class="img-fluid rounded"
              style="max-height: 300px; object-fit: cover"
            />
          </div>
          <div class="col-md-6 slide-in-right">
            <h3>Contact / Order</h3>
            <div class="mb-3"></div>
            <p>WhatsApp Order Available</p>
            <p><b>Phone: 9XXXXXXXXX</b></p>
            <div class="mt-3"></div>
          </div>
        </div>
      </div>
    </section>

    <footer class="text-center fade-in">
      <p>© 2026 Love Fruits Bowl - All Rights Reserved</p>
    </footer>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/9047343441" target="_blank" class="whatsapp-float">
      <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Phone Call Floating Button -->
    <a href="tel:9047343441" class="phone-float">
      <i class="fas fa-phone"></i>
    </a>

    <!-- Order Modal -->
    <div class="modal-overlay" id="orderModal">
      <div class="order-modal">
        <button class="close-modal" onclick="closeOrderModal()">&times;</button>
        <div class="modal-header">
          <div class="header_flex">
            <h6>Place Your Order</h6>
            <span class="badge bg-success" id="selectedProduct">Product:</span>
          </div>
        </div>
        <form id="orderForm">
          <div class="form-group">
            <label for="name">Name *</label>
            <input
              type="text"
              id="name"
              name="name"
              required
              placeholder="Enter your full name"
            />
          </div>
          <div class="form-group">
            <label for="mobile">Mobile Number *</label>
            <input
              type="tel"
              id="mobile"
              name="mobile"
              required
              placeholder="Enter your mobile number"
            />
          </div>
          <div class="form-group">
            <label for="alternate">Alternate Number</label>
            <input
              type="tel"
              id="alternate"
              name="alternate"
              placeholder="Enter alternate number (optional)"
            />
          </div>
          <div class="form-group">
            <label for="address">Address *</label>
            <textarea
              class="form-control"
              rows="5"
              id="comment"
              name="text"
              placeholder="Enter your delivery address"
            ></textarea>
          </div>
          <div class="form-group">
            <label for="landmark">Landmark</label>
            <input
              type="text"
              id="landmark"
              name="landmark"
              placeholder="Enter nearby landmark (optional)"
            />
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn-cancel"
              onclick="closeOrderModal()"
            >
              Cancel
            </button>
            <button type="submit" class="btn-submit">Submit Order</button>
          </div>
        </form>
      </div>
    </div>

    <script>
      // Order Modal Functions
      function openOrderModal(productName) {
        const modal = document.getElementById("orderModal");
        const selectedProduct = document.getElementById("selectedProduct");
        selectedProduct.textContent = "Product: " + productName;
        modal.classList.add("active");
        document.body.style.overflow = "hidden";
      }

      function closeOrderModal() {
        const modal = document.getElementById("orderModal");
        modal.classList.remove("active");
        document.body.style.overflow = "auto";
        document.getElementById("orderForm").reset();
      }

      // Order button click handlers
      document.addEventListener("DOMContentLoaded", function () {
        const orderButtons = document.querySelectorAll(".order-btn");
        orderButtons.forEach((button) => {
          button.addEventListener("click", function () {
            const productName = this.getAttribute("data-product");
            openOrderModal(productName);
          });
        });

        // Form submission
        const orderForm = document.getElementById("orderForm");
        orderForm.addEventListener("submit", function (e) {
          e.preventDefault();

          const formData = {
            product: document
              .getElementById("selectedProduct")
              .textContent.replace("Product: ", ""),
            name: document.getElementById("name").value,
            mobile: document.getElementById("mobile").value,
            alternate: document.getElementById("alternate").value,
            address: document.getElementById("address").value,
            landmark: document.getElementById("landmark").value,
          };

          // Here you can send the order data to your server or WhatsApp
          console.log("Order Data:", formData);

          // Show success message
          alert("Thank you for your order! We will contact you soon.");
          closeOrderModal();
        });

        // Close modal when clicking outside
        const modalOverlay = document.getElementById("orderModal");
        modalOverlay.addEventListener("click", function (e) {
          if (e.target === modalOverlay) {
            closeOrderModal();
          }
        });
      });

      // Scroll-triggered animations
      const observerOptions = {
        threshold: 0.1,
        rootMargin: "0px 0px -50px 0px",
      };

      const observer = new IntersectionObserver(function (entries) {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add("visible");
          }
        });
      }, observerOptions);

      // Observe all elements with animation classes
      document.addEventListener("DOMContentLoaded", function () {
        const animatedElements = document.querySelectorAll(
          ".fade-in, .slide-in-left, .slide-in-right",
        );
        animatedElements.forEach((el) => observer.observe(el));
      });
    </script>
  </body>
</html>
